spring.application.name=EmailService


# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarshivesh121234@gmail.com
spring.mail.password=qodxiebqoczcybqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true